<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoreanByte - About </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="site-nav">
        <a href="index.html" class="logo">DoreanByte</a>

        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li class="active"><a href="about.html">About</a></li>
        </ul>
        <ul class="toggle-overlay">
            <button class="close-button">&#10006;</button>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li class="active"><a href="about.html">About</a></li>
        </ul>
        <button class="toggle-nav">&#9776;</button>
     </nav>
     <!-- Banner -->
     <section class="banner">
        <h1>What they say</h1>
        <h2>Our values, principals beliefs and idiologies</h2>
    </section>
     <!-- Main Content -->
    <main class="container">
        <section class="about-section">
            <!-- Company Overview -->
                <div class="about-card">
                    <div class="about-content">
                        <span class="about-heading">Company Overview</span>
                        <p>
                            We are a team developing websites and applications for our growing customer base. We pride ourselves on doing our best to
                            deliver on what our clients have specified. With an eye for quality and timely delivery, we have maintained customer satisfaction
                            by continuously bringing our clients ideas to life and improving their business processes and operations.
                        </p>
                    </div>
                </div>
                <!-- Our Values -->
                <div class="about-card">
                    <div class="about-content">
                        <span class="about-heading">Our Values</span>
                        <p>
                            At DoreanByte we have a set of core values we adhere to:
                        </p>
                        <ul>
                            <li>Customer Centric.</li>
                            <li>Delivering Quality Software.</li>
                            <li>Fair Pricing.</li>
                        </ul>
                        <p>
                            These values are at the core of how we go about operating our business.
                        </p>
                    </div>
                </div>
                <!-- Mission Statement -->
                <div class="about-card">
                    <div class="about-content">
                        <span class="about-heading">Mission statement</span>
                        <p>
                            Our key mission is to deliver top quality software at an afforable price,
                            bringing out the best of small and growing businesses with the power of great
                            technology tools and software.
                        </p>
                    </div>
                </div>
        </section>
    </main>
     <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-content">
                <h4>Site Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; Copyright <span id="year"></span> <strong><span>DoreanByte</span></strong>. All Rights Reserved
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
